{
  "compilerOptions": {
    "target": "ESNext",
    "allowUnusedLabels": true,
    "experimentalDecorators": true,
    "module": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "moduleResolution": "node",
    "isolatedModules": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "sourceMap": true,
    "jsx": "react-jsx",
    "outDir": "./lib",
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "declaration": true,
    "types": ["node"]
  },
  "include": ["./src"]
}
